<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HorseBetRace.Data.Al">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAgAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Al.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Data.Bob">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAgAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Bob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Data.Factory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Data.Joe">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAgAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Joe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Data.AllPunters.Punter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQABAgAACIAAAAAAAAAAAAEEAAAAAAgABAAAAA=</HashCode>
      <FileName>Data\Punter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Data.Bet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAIAAAAACAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Data\Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.FormHorseBet" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAkCiAACIGABBABQCAAAMqugAQIICICQRgAUEgJAg=</HashCode>
      <FileName>FormHorseBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Horse" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAJAAAAAAAgAI=</HashCode>
      <FileName>Horse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.MainResource" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABEAAAAQAAAAAAAAIAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Program" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseBetRace.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>